{
  "name": "@senka/systeminfo",
  "version": "1.1.2",
  "description": "System info",
  "main": "./src/build/index.cjs",
  "types": "./src/typings/index.d.ts",
  "module": "./src/dist/index.mjs",
  "scripts": {
    "build": "tsc  -p tsconfig.esm.json && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeneSatka/SenkaPackages/tree/main/systemInfo",
    "directory": "systemInfo"
  },
  "homepage": "https://github.com/SeneSatka/SenkaPackages/tree/main/systemInfo#readme",
  "keywords": [
    "systemInfo",
    "osInfo",
    "os",
    "Information",
    "system"
  ],
  "author": "SeneSatka",
  "license": "Apache-2.0",
  "dependencies": {
    "os": "^0.1.2",
    "string-colorizer": "^1.0.5",
    "systeminformation": "^5.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.6"
  }
}
