{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "commonjs",

    "outDir": "./src/build"
  },

  "include": ["ts/**/*.ts", "typings/**/*.d.ts"],
  "exclude": ["node_modules"],
  "rootDir": "./ts"
}
