{
  "name": "@senka/discord-colorizer",
  "version": "1.0.1",
  "description": "Discord ansi colorizer",
  "main": "./src/build/index.cjs",
  "module": "./src/dist/index.mjs",
  "types": "./src/typings/index.d.ts",
  "scripts": {
    "build": "tsc  -p tsconfig.esm.json && tsc"
  },
  "keywords": [
    "Discord",
    "DiscordColorizer",
    "DiscordAnsi",
    "DiscordCode",
    "AnsiColorizer",
    "DiscordChatColorizer",
    "ColorizerDiscord",
    "Colorizer",
    "DiscordEmbedColorizer",
    "EmbedColorizer",
    "ChatColorizer",
    "DiscordColor",
    "DiscordAnsiColor"
  ],
  "author": "SeneSatka",
  "license": "Apache-2.0"
}
