{
  "name": "senka",
  "version": "1.0.0",
  "description": "",
  "main": "./src/build/commonjs/index.js",
  "module": "./src/build/module/index.js",
  "types": "./src/typings/index.d.ts",
  "scripts": {},
  "author": "SeneSatka <senesatka@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@senka/db": "^1.0.5",
    "@senka/logger": "^1.0.9",
    "@senka/systeminfo": "^1.1.2",
    "@senka/text-to-ascii": "^1.0.0",
    "discord.js": "^14.13.0",
    "string-colorizer": "^1.0.5"
  },
  "contributors": [
    {
      "email": "senesatka@gmail.com",
      "name": "SeneSatka"
    }
  ],
  "engines": {
    "node": ">=16.11.0"
  }
}
